<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .hand {
            width: 1000px;
            height: 414px;
            margin: 200px auto;
            perspective: 1000px;
        }
        .hand::after {
            content: "";
            display: block;
            clear: both;
        }
        img {
            width: 500px;
            float: left;
            box-shadow: -2px -2px 2px #eee;
            transform-origin: right;
            transition: transform 1s;
        }
      .hand .right {
          margin-left: -500px;
          transform: rotateY(180deg);
      }
        .hand:hover img {
            transform: rotateZ(90deg);
        }
    </style>
</head>
<body>
<div class="hand">
/*添加更改*/
    <img src="images/bz.jpg" alt="">
    <img src="images/bz.jpg" alt="" class="right">
</div>
</body>
</html>